# MovieGuideCaps

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
android-baseplate-domain/: build.gradle
android-baseplate-domain/src/main/: AndroidManifest.xml
android-baseplate-persistence/: build.gradle
android-baseplate-persistence/src/androidTest/java/ph/movieguide/android_baseplate_persistence/: ExampleInstrumentedTest.kt
android-baseplate-persistence/src/main/: AndroidManifest.xml
android-baseplate-persistence/src/main/java/ph/movieguide/android_baseplate_persistence/: AppDatabase.kt
android-baseplate-persistence/src/main/java/ph/movieguide/android_baseplate_persistence/dao/: BaseDao.kt  DevicesDao.kt  DiscoverDao.kt  MovieScreenDao.kt  NowPlayingDao.kt  RemoteKeysDao.kt  TokenDao.kt  TopRatedMovieDao.kt  UserDao.kt  VisitedMovieDao.kt
android-baseplate-persistence/src/main/java/ph/movieguide/android_baseplate_persistence/domain/: Genres.kt  MovieScreen.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
android-baseplate-persistence/src/main/java/ph/movieguide/android_baseplate_persistence/mapper/: LocalDBMapper.kt
android-baseplate-persistence/src/main/java/ph/movieguide/android_baseplate_persistence/model/: DBMovieDetails.kt  DBMovieDiscover.kt  DBMovieScreen.kt  DBMoviesNowPlaying.kt  DBMoviesTopRated.kt  DBRemoteKeys.kt  DBToken.kt  DBUserSession.kt  DBVisitedMovie.kt  Devices.kt
android-baseplate-persistence/src/main/java/ph/movieguide/android_baseplate_persistence/utils/: DatabaseModule.kt
android-baseplate-persistence/src/main/res/values/: strings.xml
android-baseplate-persistence/src/test/java/ph/movieguide/android_baseplate_persistence/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: bg_btn_white.xml  ic_brightness_1_black_24dp.xml  ic_discovery.xml  ic_menu_cinema.xml  ic_menu_discover.xml  ic_movie_guide.xml  rect4.xml  (+2 more)
buildSrcs/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+174 files in other folders)
