<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:background="@color/darkCyan"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/rect4">
        <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgItemVisited"
                android:layout_width="65dp"
                android:src="@drawable/ic_mortal_movie"
                android:layout_height="80dp"
                android:scaleType="fitXY"/>

        <TextView
                android:id="@+id/txtItemVisitedTitle"
                android:layout_width="match_parent"
                android:layout_toEndOf="@id/imgItemVisited"
                 android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="4dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="@string/track_name"/>
        <TextView

                android:id="@+id/txtItemVisitedRating"
                android:layout_below="@id/txtItemVisitedTitle"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@id/imgItemVisited"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:text="Rating"/>

        <TextView
                android:id="@+id/txtItemVisitedDate"
                android:layout_below="@id/txtItemVisitedRating"
                android:layout_marginStart="4dp"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@id/imgItemVisited"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="On Theater"/>

    </RelativeLayout>

</LinearLayout>